collections {
    group { name: "ekanji/input";
        images {
        }
        parts {
            part {	  name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "canvas";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 120 120;
                    max: 120 120;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 4 4;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -5 -5;
                    }
                }
            }
            part { name: "results";
                type: SWALLOW;
                description { state: "default" 0.0;
                    visible: 0;
                    rel1 {
                        to: "canvas";
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        to: "canvas";
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit:  "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name:       "results,show";
                signal:     "canvas,results,updated";
                source:     "canvas";
                action:      STATE_SET "visible" 0.0;
                target:     "results";
                in:          0.0 0.0;
            }
            program { name: "results,clicked";
                signal:     "mouse,down,1";
                source:     "results";
                action:      STATE_SET "default" 0.0;
                target:     "results";
                in:          0.0 0.0;
            }
        }
    }
    group { name: "ekanji/input/results";
        images {
        }
        parts {
            part {	  name: "bg";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 155 155 155 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/0";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/1";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/2";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.67 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/3";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/4";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/5";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.67 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/6";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/7";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/8";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "H";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.67 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
        }
        programs {
        }
    }
}
