collections {
    group { name: "ekanji/input";
        images {
        }
        parts {
            part {	  name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "canvas";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/clip";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit:  "default" 0.0;
                    visible:   1;
                }
            }
            part { name: "result/bg";
                type: RECT;
                mouse_events: 1;
                clip_to: "result/clip";
                description { state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result";
                type: TEXT;
                effect: NONE;
                clip_to: "result/clip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    align: 0 0;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         36;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/choose";
                type: RECT;
                clip_to: "result/clip";
                description { state: "default" 0.0;
                    align: 0 0;
                    color:  100 100 100 255;
                    rel1 {
                        relative: 0.67 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part {	  name: "result/choice/clip";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit:  "default" 0.0;
                    visible: 1;
                }
            }
            part {	  name: "result/choice/bg";
                type: RECT;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 155 155 155 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/0";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/1";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/2";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.67 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.33;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/3";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/4";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/5";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.67 0.33;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 0.67;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/6";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.33 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/7";
                type: TEXT;
                effect: NONE;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         18;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.33 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 0.67 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/clear";
                type: RECT;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  100 100 100 255;
                    rel1 {
                        relative: 0.67 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
        }
        programs {
            program {
                name:       "results,show";
                signal:     "canvas,results,updated";
                source:     "canvas";
                action:      STATE_SET "visible" 0.0;
                target:     "result/clip";
                in:          0.0 0.0;
            }
            program { name: "results,hide";
                signal:     "results,finished";
                source:     "*";
                action:      STATE_SET "default" 0.0;
                target:     "result/clip";
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
            program { name: "result,clicked";
                signal:     "mouse,down,1";
                source:     "result/bg";
                action:      SIGNAL_EMIT "results,finished" "";
            }
            program { name: "result/choose,clicked";
                signal:     "mouse,down,1";
                source:     "result/choose";
                action:      STATE_SET "visible" 0.0;
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
            program { name: "result/clear,clicked";
                signal:     "mouse,down,1";
                source:     "result/clear";
                action:      STATE_SET "default" 0.0;
                target:     "result/clip";
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
        }
    }
}
