#define RESULT_CHOICE(NAME, REL1X, REL1Y, REL2X, REL2Y) \
part { name: "result/choice/"NAME; \
    type: TEXT; \
    effect: NONE; \
    clip_to: "result/choice/clip"; \
    description { state: "default" 0.0; \
        color:  0 0 0 255; \
        text { \
            text:        ""; \
            font:        "Sans"; \
            size:         18; \
            align:       0.5 0.5; \
        } \
        rel1 { \
            relative: REL1X REL1Y; \
            offset: 0 0; \
        } \
        rel2 { \
            relative: REL2X REL2Y; \
            offset: -1 -1; \
        } \
    } \
}
#define RESULT_CHOICE_CLICKED(NAME) \
program { name: "result/choice/"NAME",clicked"; \
    signal:     "mouse,down,1"; \
    source:     "result/choice/"NAME; \
    script { \
        set_state(PART:"result/choice/clip", "default", 0.0); \
        new buf[256]; \
        get_text(PART:"result/choice/"NAME, buf, 256); \
        set_text(PART:"result", buf); \
    } \
}

collections {
    group { name: "ekanji/input";
        images {
        }
        parts {
            part {	  name: "bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "canvas";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/clip";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit:  "default" 0.0;
                    visible:   1;
                }
            }
            part { name: "result/bg";
                type: RECT;
                mouse_events: 1;
                clip_to: "result/clip";
                description { state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result";
                type: TEXT;
                effect: NONE;
                clip_to: "result/clip";
                mouse_events: 0;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    align: 0 0;
                    text {
                        text:        "";
                        font:        "Sans";
                        size:         36;
                        align:       0.5 0.5;
                    }
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "result/choose";
                type: RECT;
                clip_to: "result/clip";
                description { state: "default" 0.0;
                    align: 0 0;
                    color:  100 100 100 255;
                    rel1 {
                        relative: 0.67 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part {	  name: "result/choice/clip";
                type: RECT;
                mouse_events: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    color: 200 200 200 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit:  "default" 0.0;
                    visible: 1;
                }
            }
            part {	  name: "result/choice/bg";
                type: RECT;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 155 155 155 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            RESULT_CHOICE("0", 0.00, 0.00, 0.33, 0.33)
            RESULT_CHOICE("1", 0.33, 0.00, 0.67, 0.33)
            RESULT_CHOICE("2", 0.67, 0.00, 1.00, 0.33)
            RESULT_CHOICE("3", 0.00, 0.33, 0.33, 0.67)
            RESULT_CHOICE("4", 0.33, 0.33, 0.67, 0.67)
            RESULT_CHOICE("5", 0.67, 0.33, 1.00, 0.67)
            RESULT_CHOICE("6", 0.00, 0.67, 0.33, 1.00)
            RESULT_CHOICE("7", 0.33, 0.67, 0.67, 1.00)
            part { name: "result/clear";
                type: RECT;
                clip_to: "result/choice/clip";
                description { state: "default" 0.0;
                    color:  100 100 100 255;
                    rel1 {
                        relative: 0.67 0.67;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
        }
        programs {
            program {
                name:       "result,show";
                signal:     "canvas,matches,updated";
                source:     "canvas";
                action:      STATE_SET "visible" 0.0;
                target:     "result/clip";
                in:          0.0 0.0;
            }
            program { name: "result,hide";
                signal:     "result,finished";
                source:     "result";
                action:      STATE_SET "default" 0.0;
                target:     "result/clip";
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
            program { name: "result,clicked";
                signal:     "mouse,down,1";
                source:     "result/bg";
                action:      SIGNAL_EMIT "result,finished" "result";
            }
            program { name: "result/choose,clicked";
                signal:     "mouse,down,1";
                source:     "result/choose";
                action:      STATE_SET "visible" 0.0;
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
            program { name: "result/clear,clicked";
                signal:     "mouse,down,1";
                source:     "result/clear";
                action:      STATE_SET "default" 0.0;
                target:     "result/clip";
                target:     "result/choice/clip";
                in:          0.0 0.0;
            }
            RESULT_CHOICE_CLICKED("0")
            RESULT_CHOICE_CLICKED("1")
            RESULT_CHOICE_CLICKED("2")
            RESULT_CHOICE_CLICKED("3")
            RESULT_CHOICE_CLICKED("4")
            RESULT_CHOICE_CLICKED("5")
            RESULT_CHOICE_CLICKED("6")
            RESULT_CHOICE_CLICKED("7")
        }
    }
}
