collections {
    group { name: "main";
        images {
        }
        parts {
            part {	  name: "base";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -1 -1;
                    }
                }
            }
            part { name: "base.results.1";
                type: TEXT;
                effect: NONE;
                description { state: "default" 0.0;
                    color:  0 0 0 255;
                    text {
                        text:        "Results: ";
                        font:        "Sans";
                        size:         14;
                        align:       0.0 0.5;
                    }
                    rel1 {
                        to: "base.swallow.canvas.1";
                        relative: 0.0 1.0;
                        offset: 0 0;
                    }
                }
                description { state: "disabled" 0.0;
                    inherit:  "default" 0.0;
                    visible: 0;
                }
            }
            part { name: "base.results.2";
                type: TEXT;
                effect: NONE;
                description {
                    color:  0 0 0 255;
                    text {
                        text:        "Results: ";
                        font:        "Sans";
                        size:         14;
                        align:       0.0 0.5;
                    }
                    rel1 {
                        to: "base.swallow.canvas.2";
                        relative: 0.0 1.0;
                        offset: 0 0;
                    }
                }
            }
            part { name: "base.swallow.canvas.1";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 120 120;
                    max: 120 120;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 4 4;
                    }
                    rel2 {
                        relative: 0.5 1.0;
                        offset: -5 -5;
                    }
                }
            }
            part { name: "base.swallow.canvas.2";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 120 120;
                    max: 120 120;
                    rel1 {
                        relative: 0.5 0.0;
                        offset: 4 4;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -5 -5;
                    }
                }
            }
        }
        programs {
            program { name: "test";
                signal: "mouse,down,1";
                source: "base.results.2";
                action: SIGNAL_EMIT "e,canvas,results,updated" "e";
            }
            program {
                name:       "update-results";
                signal:     "canvas,results,updated";
                source:     "canvas";
                action:      STATE_SET "disabled" 0.0;
                target:     "base.results.1";
                in:          0.0 0.0;
            }
        }
    }
}
